﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>很酷的元素周期表three.js动画 www.bootstrapmb.com</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="container"></div>
 
<div id="menu">
<button id="table">Table</button>
<button id="sphere">Sphere</button>
<button id="helix">Helix</button>
<button id="grid">Grid</button>
</div>
<!-- partial -->
  <script src='three.min.js'></script><script  src="./script.js"></script>

</body>
</html>
