html, body, canvas, button {
    margin: 0;
    padding: 0;
}
body {
    background-color: #111;
}
body, a, button {
    color: #02bff6;
    font: 18px "Coming Soon", serif;
}
#draw {
    background-color: #02bff6;
    border: 0;
    border-radius: 50px;
    bottom: 0;
    box-shadow: inset 0 15px 15px -5px rgba(255, 255, 255, .7),
                inset 0 -5px 10px 3px rgba(0, 0, 0, .6),
                0 8px 10px 2px rgba(0, 0, 0, .3);
    color: #fff;
    cursor: pointer;
    font-size: 24px;
    height: 100px;
    position: absolute;
    right: 0;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, .25);
    width: 100px;
}
#draw:active {
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .75);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
}
footer {
    bottom: 50px;
    left: 10%;
    position: fixed;
    width: 80%;
}
